<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Piko</title>
        <script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/introgame.js"></script>
     
                <script type="text/javascript" src="js/processgame.js"></script>
                    <script type="text/javascript" src="js/game.js"></script> 
                  <script type="text/javascript" src="js/level2.js"></script> 
                                <script type="text/javascript" src="js/level3.js"></script> 
                                      <script type="text/javascript" src="js/gameover.js"></script> 
                                         <script type="text/javascript" src="js/congrats.js"></script> 


 
    <style type="text/css">
       
    
        body {
            margin: 0;
          background-image: url("background.jpg");
        
        }

    </style>
</head>

<body>
</body>
</html>